<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PC</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="img/123.webp" type="image/x-icon">

</head>
<body>

           
<nav>
<div class="titulo">
<h1>Computadores</h1>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="console.html">Consoles</a></li>
        <li style="border-bottom: solid 3px #0BD904;"><a href="pc.html">Computadores</a></li>
        <li><a href="mobile.html">Mobile</a></li>

    </ul>
</div>
</nav>
<main>
    <p class="title">League Of Legends</p>
    <p><b>League of Legends</b> é um jogo eletrônico do gênero multiplayer online battle arena desenvolvido e publicado pela <b>Riot Games</b>. Foi lançado em outubro de 2009 para Microsoft Windows e em março de 2013 para macOS.
     </p>
     
     
     <abbr title="League Of Legends"><div class="img"><img src="img/league-of-legends.jpg"> </div></abbr>
    
     <p class="title">Valorant</p>
        <p><b>Valorant</b> é um jogo eletrônico multijogador gratuito para jogar de tiro em primeira pessoa desenvolvido e publicado pela <b>Riot Games</b>. <b>VALORANT</b> é um FPS tático 5x5 competitivo focado em personagens que se passa no mundo todo. Faça jogadas incríveis e supere seus oponentes com habilidades táticas, mecânica de tiro e trabalho em equipe.</p>
            
    
        <abbr title="Valorant"><div class="img"><img src="img/agentes-valorant_vjn6.jpg"> </div></abbr>
    
        <p class="title">CS:GO</p>
        <p><b>Counter-Strike: Global Offensive</b> (CS:GO) é um jogo online desenvolvido pela <b>Valve Corporation</b> e pela <b>Hidden Path Entertainment</b>, sendo uma sequência de Counter-Strike: Source. É o quarto título principal da franquia.

            Foi lançado no dia 21 de agosto de 2012 para as plataformas <b>Windows e Mac OS X no Steam, Xbox 360 (por meio da Xbox Live Arcade)</b>, e uma versão exclusiva para os EUA para <b>PlayStation 3</b> (por meio da PlayStation Network).</p>
        <abbr title="CS:GO"><div class="img"><img src="img/csgo-image.webp"> </div></abbr>
    
    </main>
    
    <footer>
        <a class="bota" href="pc.html">
            <p class="botao2">
                Voltar para o topo
            </p>
      </a>
    
    
      <p class="end"><a href="https://instagram.com/brunoo_fv">@brunoo_fv</a></p>
    </footer>
    </body>
    </html>
    